@import "compass/css3"

$size: 300
$offset: 30

@import url(http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo)

=bgi($arg)
  background-image: -webkit-+$arg
  background-image: -moz-+$arg
  background-image: -o-+$arg
  background-image: $arg

=tro($args)
  -webkit-transform-origin: $args
  -moz-transform-origin: $args
  -o-transform-origin: $args
  transform-origin: $args

html
  font-family: 'Swanky and Moo Moo'
  background-color: #f2f2f2
  background-image: url(http://blog.jnao.me/img/bg/bg.png)


// Teh frame
.passpartout
  width: 390px
  height: 390px
  padding: 20px 20px 10px
  margin: 20px auto
  vertical-align: top
  text-align: center
  background-color: #fff
  border-radius: 8px
  box-shadow: 1px 1px 6px rgba(150,150,150,0.1), inset 2px 2px 6px rgba(0,0,0,0.15)

// container inside the "passepartout"
.wrapper
  width: 370px
  height: 350px
  margin: 15px auto
  position: relative
  background-color: hsl(40, 80%, 95%)
  overflow: hidden

// Base class for all the circles
.circle
  width: $size+px
  height: $size+px
  position: absolute
  left: 100px
  top: -165px
  +tro(bottom center)
  border-radius: 50%
  text-align: center
  border: 1px solid rgba(0,0,0,0.05)
  box-shadow: 0 0 1px rgba(255,255,255,0.2)

  // Add some filters for at least a bit of ps "multiply" layerstyle
  +filter(opacity(0.8) saturate(140%) contrast(1.4) brightness(-25%) drop-shadow(rgba(0,0,0,0.1) 1px 2px 1px))

  +transition(transform 3s)
  +transform(rotate(0deg) translateY(20px))


@for $i from 0 through 9
  .go.c#{$i}
    $t: 0
    @if $i < 3
      $t: 0
    @else if $i < 6
      $t: 1
    @else
      $t: 2

    @if $i%3 == 0
      z-index: 3
      +bgi(radial-gradient(hsla(40, 50%, 90%, 0.2) -5%, hsla( 178, 66%, 57%, 0.5) 90%))
    @else if $i%3 == 1
      z-index: 1
      +bgi(radial-gradient(hsla(0, 100%, 100%, 0) -10%, hsla( 40, 100%, 70%, 0.8) 90%))
    @else if $i%3 == 2
      z-index: 2
      +bgi(radial-gradient(hsla(332, 100%, 100%, 0) -5%, hsla( 332, 60%, 50%, 0.8) 90%))

    // Rotate the clusters 48 deg apart ($i%3 * 48),
    // and the individual circles within the clusters 120 deg apart ($t * 120)
    +transform(rotate((-35 + ($i%3 * 48) + ($t * 120))+deg) translate3D(0,20px,0))

// Add the dotted circles on top
div[class*=d]
  border: 2px dotted #fff
  box-shadow: 0 0 7px rgba(255,255,255,0.3)
  +filter(drop-shadow(rgba(0,0,0,0.4) 1px 2px 1px))
  z-index: 5
  top: -135px
  left: 110px
  height: ($size - $offset)+px
  width: ($size - $offset)+px
  +transition(transform 3.5s)

// Rotate the dotted circles
@for $d from 0 through 2
  .go.d#{$d}
    +transform(rotate((75 + $d * 120)+deg) translate3D(0,20px,0))

// The 48 deg
.text
  opacity: 0
  font-family: sans-serif
  font-size: 3em
  font-weight: bold
  position: absolute
  top: -5px
  left: 40px
  z-index: 6
  color: #fff
  text-shadow: -1px -1px 2px rgba(0,0,0,0.2), -1px -1px 2px rgba(255,255,255,0.2)
  +transition(opacity 2s 3s)

.go.text
  opacity: 1

.link
  margin: -18px 0 0
  display: block
  color: #9cf
  font-size: 25px
  text-decoration: none
  +transition(color .3s)
  text-decoration: underline
  text-decoration: navy dotted

.link:hover
  color: #39f