=anim($args)
  -webkit-animation: $args
  -moz-animation: $args
  animation: $args




@-webkit-keyframes _text_
  0%,
  23%
    opacity: 0
  35%,
  60%
    opacity: 1
  67%,
  100%
    opacity: 0


@-moz-keyframes _text_
  0%,
  23%
    opacity: 0
  35%,
  60%
    opacity: 1
  67%,
  100%
    opacity: 0


@keyframes _text_
  0%,
  23%
    opacity: 0
  35%,
  60%
    opacity: 1
  67%,
  100%
    opacity: 0




@-webkit-keyframes zero_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(-35deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes zero_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((-35+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes zero_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((-35+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)

@-webkit-keyframes one_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(13deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes one_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((13+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes one_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((13+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)


@-webkit-keyframes two_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(61deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes two_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((61+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes two_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((61+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)


@-webkit-keyframes dot_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(75deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes dot_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((75+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
@-webkit-keyframes dot_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((75+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)









@-moz-keyframes zero_0
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate(325deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes zero_1
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((-35+1*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes zero_2
  0%
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((-35+2*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)

@-moz-keyframes one_0
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate(13deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes one_1
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((13+1*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes one_2
  0%
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((13+2*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)


@-moz-keyframes two_0
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate(61deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes two_1
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((61+1*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes two_2
  0%
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((61+2*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)


@-moz-keyframes dot_0
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate(75deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes dot_1
  0%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((75+1*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
@-moz-keyframes dot_2
  0%
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -moz-transform: rotate((75+2*120)+deg) translate3D(0,20px,0)
  100%
    -moz-transform: rotate(0deg) translate3D(0,20px,0)










@keyframes zero_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(325deg) translate3D(0,20px,0)
    -moz-transform: rotate(325deg) translate3D(0,20px,0)
    transform: rotate(325deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes zero_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((-35+1*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((-35+1*120)+deg) translate3D(0,20px,0)
    transform: rotate((-35+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes zero_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((-35+2*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((-35+2*120)+deg) translate3D(0,20px,0)
    transform: rotate((-35+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)

@keyframes one_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(13deg) translate3D(0,20px,0)
    -moz-transform: rotate(13deg) translate3D(0,20px,0)
    transform: rotate(13deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes one_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((13+1*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((13+1*120)+deg) translate3D(0,20px,0)
    transform: rotate((13+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes one_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((13+2*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((13+2*120)+deg) translate3D(0,20px,0)
    transform: rotate((13+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)


@keyframes two_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(61deg) translate3D(0,20px,0)
    -moz-transform: rotate(61deg) translate3D(0,20px,0)
    transform: rotate(61deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes two_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((61+1*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((61+1*120)+deg) translate3D(0,20px,0)
    transform: rotate((61+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes two_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((61+2*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((61+2*120)+deg) translate3D(0,20px,0)
    transform: rotate((61+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)


@keyframes dot_0
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate(75deg) translate3D(0,20px,0)
    -moz-transform: rotate(75deg) translate3D(0,20px,0)
    transform: rotate(75deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes dot_1
  0%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((75+1*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((75+1*120)+deg) translate3D(0,20px,0)
    transform: rotate((75+1*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
@keyframes dot_2
  0%
    -webkit-transform: rotate(360deg) translate3D(0,20px,0)
    -moz-transform: rotate(360deg) translate3D(0,20px,0)
    transform: rotate(360deg) translate3D(0,20px,0)
  35%,
  65%
    -webkit-transform: rotate((75+2*120)+deg) translate3D(0,20px,0)
    -moz-transform: rotate((75+2*120)+deg) translate3D(0,20px,0)
    transform: rotate((75+2*120)+deg) translate3D(0,20px,0)
  100%
    -webkit-transform: rotate(0deg) translate3D(0,20px,0)
    -moz-transform: rotate(0deg) translate3D(0,20px,0)
    transform: rotate(0deg) translate3D(0,20px,0)
