@import '_animations'
$size: 300
$offset: 30

=bgi($arg)
  background-image: -webkit-+$arg
  background-image: -moz-+$arg
  background-image: -o-+$arg
  background-image: $arg

=tro($args)
  -webkit-transform-origin: $args
  -moz-transform-origin: $args
  -o-transform-origin: $args
  transform-origin: $args

=transit($args)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

#spirograph.post
  padding: 60px 0


// container inside the "passepartout"
.wrapper
  width: 650px
  height: 350px
  margin: 0 auto
  position: relative
  overflow: hidden

// Base class for all the circles
.circle
  width: $size+px
  height: $size+px
  position: absolute
  left: 180px
  top: -165px
  +tro(bottom center)
  border-radius: 50%
  text-align: center
  border: 1px solid rgba(0,0,0,0.05)
  box-shadow: 0 0 1px rgba(255,255,255,0.2)

  // Add some filters for at least a bit of ps "multiply" layerstyle
  -webkit-filter: opacity(0.8) saturate(140%) contrast(1.4) brightness(60%) drop-shadow(rgba(0,0,0,0.1) 1px 2px 1px)
  -apple-filter: opacity(0.8) saturate(140%) contrast(1.4) brightness(-25%) drop-shadow(rgba(0,0,0,0.1) 1px 2px 1px)
  -moz-filter: opacity(0.8) saturate(140%) contrast(1.4) brightness(60%) drop-shadow(rgba(0,0,0,0.1) 1px 2px 1px)
  -o-filter: opacity(0.8) saturate(140%) contrast(1.4) brightness(-25%) drop-shadow(rgba(0,0,0,0.1) 1px 2px 1px)
  filter: opacity(0.8) saturate(140%) contrast(1.4) brightness(60%) drop-shadow(rgba(0,0,0,0.1) 1px 2px 1px)

  -webkit-transition: -webkit-transform 3s .5s
  -moz-transition: -moz-transform 3s .5s
  -ms-transition: -ms-transform 3s .5s
  -o-transition: -o-transform 3s .5s
  transition: transform 3s .5s
  -webkit-transform: rotate(0deg) translateY(20px)
  -moz-transform: rotate(0deg) translateY(20px)
  -ms-transform: rotate(0deg) translateY(20px)
  -o-transform: rotate(0deg) translateY(20px)
  transform: rotate(0deg) translateY(20px)


@for $i from 0 through 9
  .c#{$i}
    $t: 0
    @if $i < 3
      $t: 0
    @else if $i < 6
      $t: 1
    @else
      $t: 2

    @if $i%3 == 0
      z-index: 3
      +bgi(radial-gradient(hsla(40, 50%, 90%, 0.2) -5%, hsla( 178, 66%, 57%, 0.5) 90%))
      +anim((zero_+$t 10s infinite forwards normal ease-in-out))
    @else if $i%3 == 1
      z-index: 1
      +bgi(radial-gradient(hsla(0, 100%, 100%, 0) -10%, hsla( 40, 100%, 70%, 0.8) 90%))
      +anim((one_+$t 10s infinite forwards normal ease-in-out))
    @else if $i%3 == 2
      z-index: 2
      +bgi(radial-gradient(hsla(332, 100%, 100%, 0) -5%, hsla( 332, 60%, 50%, 0.8) 90%))
      +anim((two_+$t 10s infinite forwards normal ease-in-out))


// Add the dotted circles on top
div[class*=d]
  border: 2px dotted #fff
  box-shadow: 0 0 7px rgba(255,255,255,0.3)
  -webkit-filter: drop-shadow(rgba(0,0,0,0.4) 1px 2px 1px)
  -moz-filter: drop-shadow(rgba(0,0,0,0.4) 1px 2px 1px)
  -o-filter: drop-shadow(rgba(0,0,0,0.4) 1px 2px 1px)
  filter: drop-shadow(rgba(0,0,0,0.4) 1px 2px 1px)
  z-index: 5
  top: -135px
  left: 190px
  height: ($size - $offset)+px
  width: ($size - $offset)+px

  -webkit-transition: -webkit-transform 3.5s .5s
  -moz-transition: -moz-transform 3.5s .5s
  -ms-transition: -ms-transform 3.5s .5s
  -o-transition: -o-transform 3.5s .5s
  transition: transform 3.5s .5s

// Rotate the dotted circles
@for $d from 0 through 2
  .go.d#{$d}
    +anim((dot_+$d 10s infinite forwards normal ease-in-out))

// The 48 deg
.text
  opacity: 0
  font-family: sans-serif
  font-size: 3em
  font-weight: bold
  position: absolute
  top: -5px
  left: 150px
  z-index: 6
  color: #fff
  text-shadow: -1px -1px 2px rgba(0,0,0,0.2), -1px -1px 2px rgba(255,255,255,0.2)
  +transit(opacity 2s 3.5s)
.go.text
  +anim((_text_ 10s infinite forwards normal ease-in-out))

.link
  margin: -18px 0 0
  display: block
  color: #9cf
  font-size: 25px
  text-decoration: none
  +transit(color .3s .5s)
  text-decoration: underline
  text-decoration: navy dotted

.link:hover
  color: #39f